
*************************************************************************************************
Bugged Key 
*************************************************************************************************

Vector2 displacement;
double time = gameTime.TotalGameTime.TotalSeconds * 0.02f;

displacement = new Vector2((float)Math.Cos(time), (float)Math.Sin(time));

            Main.refractionEffect.Parameters["DisplacementTexture"].SetValue(Main.effect);
            Main.refractionEffect.Parameters["DisplacementMotionVector"].SetValue(displacement);
            Main.refractionEffect.Parameters["SampleWavelength"].SetValue(0.1f);                        /// 0.5f
            Main.refractionEffect.Parameters["Frequency"].SetValue(0.01f);                               /// 0.1f
            Main.refractionEffect.Parameters["RefractiveIndex"].SetValue(0.01f);                         /// 0.5f
            // for the very last little test.
            Main.refractionEffect.Parameters["RefractionVector"].SetValue(new Vector2(0.01f, 0.01f));     ///new Vector2(0.2f, 0.5f)
            Main.refractionEffect.Parameters["RefractionVectorRange"].SetValue(0.01f);


            Main.refractionEffect.CurrentTechnique = Main.refractionEffect.Techniques["RefractAntiRefractionArea"];
            Main.refractionEffect.CurrentTechnique.Passes[0].Apply();