<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RollForward>Major</RollForward>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
  </PropertyGroup>
	<PropertyGroup>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<ApplicationIcon>Icon\Icon.ico</ApplicationIcon>
		<StartupObject />
		<Win32Resource />
		<PackageIcon>Icon\Icon.ico</PackageIcon>
		<PackageIconUrl />
		<SignAssembly>false</SignAssembly>
		<Version>0.0.0.9</Version>
		<Authors>SIEDEL Joshua © 2022</Authors>
		<Copyright>Copyright © 2022 SIEDEL Joshua</Copyright>
		<PackageId>Plateform 2D v9</PackageId>
		<AssemblyName>Plateform 2D v9</AssemblyName>
		<Product>Les Aventures de Discretos ver 0.0.0.9</Product>
		<RootNamespace>Plateform_2D_v9</RootNamespace>
		<NeutralLanguage>fr-CH</NeutralLanguage>
		<AssemblyOriginatorKeyFile>key.snk</AssemblyOriginatorKeyFile>
		<DelaySign>false</DelaySign>
	</PropertyGroup>
	<ItemGroup>
		<None Remove="Icon\Icon.ico" />
		<None Remove="Icon\Icon.bmp" />
		<None Include="Icon\Icon.ico">
			<Pack>True</Pack>
			<PackagePath>data</PackagePath>
		</None>
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="Icon\Icon.ico" />
		<EmbeddedResource Include="Icon\Icon.bmp">
			<LogicalName>Icon.bmp</LogicalName>
		</EmbeddedResource>
	</ItemGroup>
	<ItemGroup>
		<MonoGameContentReference Include="Content\Content.mgcb" />
	</ItemGroup>
	<ItemGroup>
		<TrimmerRootAssembly Include="MonoGame.Framework" Visible="false" />
	</ItemGroup>
  <ItemGroup>
    <PackageReference Include="DiscordRichPresence" Version="1.2.1.24" />
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.1.303" />
  </ItemGroup>
  <Target Name="RestoreDotnetTools" BeforeTargets="Restore">
    <Message Text="Restoring dotnet tools" Importance="High" />
    <Exec Command="dotnet tool restore" />
  </Target>
</Project>