# Discretos

./: Discretos.sln
Discretos/: Actor.cs  Animation.cs  Background.cs  BackgroundV2.cs  ButtonManager.cs  ButtonV1.cs  ButtonV2.cs  ButtonV3.cs  Camera.cs  ClientSocket.cs  Collision.cs  DEBUG.cs  Discretos.csproj  EnemyV2.cs  FontManager.cs  Handler.cs  Hitbox.cs  Input.cs  ItemV2.cs  Level.cs  LevelData.cs  Light.cs  LightManager.cs  Line.txt  Main.cs  MovingBlock.cs  NetPlay.cs  Note de Mise à Jour.txt  Object.cs  ObjectBounds.cs  ParticleEffect.cs  ParticleEffectV2.cs  PlayerV2.cs  Program.cs  Render.cs  Screen.cs  ServerSocket.cs  ShaderManager.cs  Solid.cs  TextBox.cs  (+7 more)
Discretos/Content/: ChocEffect.fx  Content.mgcb  PixelEffect.fx  Shadow.fx  effect1.fx  fontFipps.spritefont
Discretos/Content/Images/: Collision Algorithme.txt
Discretos/Content/Shaders/: LightEffect.fx  RefractionEffect.fx
Discretos/Enemy/: BlackSwordMan.cs  EnemyV3.cs  SpearKnight.cs  SwordMan.cs
Discretos/GameState/: ConnectServer.cs  CreateServer.cs  Menu.cs  Multiplay.cs  MultiplayerMode.cs  Play.cs  Settings.cs  State.cs
Discretos/NetWorkEngine 2.0/: Packet.cs
Discretos/NetWorkEngine 2.0/Client/: Client.cs  ClientHandle.cs  ClientSend.cs  ThreadManager.cs
Discretos/NetWorkEngine 2.0/Server/: Server.cs  ServerClient.cs  ServerHandle.cs  ServerSend.cs
Discretos/NetWorkEngine 3.0/: NetPlay.cs
Discretos/NetWorkEngine 3.0/Client/: Client.cs  ClientReader.cs
Discretos/NetWorkEngine 3.0/Server/: Server.cs  ServerClient.cs  ServerReader.cs
Discretos/NetWorkEngine/Client/: Client1.cs  ClientHandle1.cs  ClientSend1.cs
Discretos/NetWorkEngine/Server/: Packet1.cs  Server1.cs  ServerClient1.cs  ServerSend1.cs
Discretos/NetworkEngine 5.0/: NetPlay.cs
Discretos/NetworkEngine 5.0/Client/: Client.cs  ClientReader.cs  ClientSender.cs
Discretos/NetworkEngine 5.0/Error/: Error.cs
Discretos/NetworkEngine 5.0/Server/: Clients.cs  Server.cs  (+2 more)
Discretos/Objects/: Cactux.cs  Chain.cs  CheckPoint.cs  Collectible.cs  Door.cs  Key.cs  Ladder.cs  LiquidDrop.cs  LiquidDropGenerator.cs  ObjectV2.cs  SnowTrigger.cs  Spring.cs  Stone.cs  Torch.cs  Trigger.cs  TriggerAction.cs
(+23 files in other folders)
